body {
    width: 100%;
    height: fit-content;
    justify-content: space-evenly;
    flex-direction: inherit;
}

header {
    background: purple;
    display: grid;
    margin: auto;
}

p {
    padding: 5%;
}

h1 {
    display: flex;
    justify-content: center;
    align-content: center;
    color: purple;
    margin: auto;
}

ul {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}


li {
    color: blueviolet;
    list-style: none;
}

a {
    text-decoration: none;
    color: cornsilk;
    margin: 0 auto;
}

h2 {
    color: purple;
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
    flex-wrap: wrap;
}

.logo {
    margin: auto;
    padding: 5%;
}

p > a {
    color: blueviolet;
}