<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About Me</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Site Logo -->
        <div class="logo">
            <img src="images/logo.jpeg" alt="Logo">
        </div>
        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <!-- About -->
    <section class="about">
        <h1>About Me</h1>
        <!-- About Me -->
        <article>
            <p align="center">
                Hello, my name is Alex Johnson. I am a senior at GCU, and I am currently pursuing my degree in
                computer information systems. I am excited to learn more about web development and how to create
                websites that are both functional and aesthetically pleasing. I think the most challenging part of
                this class will be not procrastinating, as that is how I got here. However, I am willing to put in
                the work to learn and I am confident that I will be able to succeed in this class.
            </p>
            <br>
            <hr /><br>
        </article>
        <!-- Skills -->
        <article>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>C#</li>
                <li>Java</li>
            </ul>
        </article>
    </section><br><br>
    <!-- Footer -->
	<footer>
		<p style="text-align: right; color:#aaaaaa">&copy; Alex Johnson 2022</p>
	</footer>
</body>

</html>