<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>My Website</title>
</head>

<body>
	<!-- Header -->
	<header>
		<!-- Site Logo -->
		<div class="logo" style="width: 300px; height: 200px; text-align: center;">
			<img src="images/logo.jpeg" alt="Logo">
		</div>
		<!-- Navigation -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<br><br>
	<!-- Content -->
	<p style="text-align: center;">This is filler text for my website. I am currently working on this page and will be
		back soon. <br><br>
	<p>For now, please check out my <a href="about.html">About page.</a></p>
	</p>
	<!-- Footer -->
	<footer>
		<p style="text-align: right; color:#aaaaaa">&copy; Alex Johnson 2022</p>
	</footer>
</body>

</html>